{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mVunH-ftL1GyYX1OVfSvJ",
      "type": "rectangle",
      "x": 1964.781739825774,
      "y": -900.2922898722132,
      "width": 763.5324095456917,
      "height": 105.09215298881166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 98354469,
      "version": 840,
      "versionNonce": 918747397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ja0ApTyS2wh6CSk6TtXK"
        }
      ],
      "updated": 1726229126707,
      "link": null,
      "locked": false
    },
    {
      "id": "2ja0ApTyS2wh6CSk6TtXK",
      "type": "text",
      "x": 2093.42294459862,
      "y": -890.9462133778075,
      "width": 506.25,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 617677221,
      "version": 883,
      "versionNonce": 1818726501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726229126707,
      "link": null,
      "locked": false,
      "text": "surprise-exam.in \ntime and cost estimation",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVunH-ftL1GyYX1OVfSvJ",
      "originalText": "surprise-exam.in \ntime and cost estimation",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "tiYscueuexAsYcgXBc0y2",
      "type": "rectangle",
      "x": 1076.4667398334452,
      "y": -956.8733363942401,
      "width": 2567.8988157086437,
      "height": 2098.3221783632384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1545995109,
      "version": 798,
      "versionNonce": 479993477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726230181307,
      "link": null,
      "locked": false
    },
    {
      "id": "o8p_jwbDYVYNYu11ZSUGI",
      "type": "rectangle",
      "x": 1148.6912415373397,
      "y": -732.0119937312609,
      "width": 2430.559675294039,
      "height": 1161.4971085008935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 524273253,
      "version": 377,
      "versionNonce": 1385879813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228997887,
      "link": null,
      "locked": false
    },
    {
      "id": "7yQ0lonQuxmDUNJWu0bfG",
      "type": "line",
      "x": 1149.6508982663827,
      "y": -603.243508997829,
      "width": 2427.506222065265,
      "height": 6.7830282439189205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1588385349,
      "version": 263,
      "versionNonce": 21673675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726227553664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2427.506222065265,
          -6.7830282439189205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wfbzxRgV1rtBBlvqW-Htc",
      "type": "line",
      "x": 3025.4308374625325,
      "y": -735.872431027639,
      "width": 0.9959178952949514,
      "height": 1164.7858150698858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1940803115,
      "version": 394,
      "versionNonce": 1323094443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726229001603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9959178952949514,
          1164.7858150698858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PzN6xh3Ck9Ut9ylCyxKcn",
      "type": "text",
      "x": 2054.913668170463,
      "y": -684.8898171241121,
      "width": 209.80791652202606,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1541719307,
      "version": 79,
      "versionNonce": 1890763045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726230497614,
      "link": null,
      "locked": false,
      "text": "Key Feature",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2143951339,
      "index": "b0c",
      "isDeleted": false,
      "id": "4h7olXujh-Xg5sTfiYBv_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3148.277666829195,
      "y": -688.8982368396286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.3119019269943,
      "height": 45,
      "seed": 1410992171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230503969,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Estimated Hours",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimated Hours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1400959883,
      "index": "b0d",
      "isDeleted": false,
      "id": "EjOzo3tTvgZqsC1mF7Nrx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9453680612755,
      "y": -516.787161863122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2427.506222065265,
      "height": 6.7830282439189205,
      "seed": 947327749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726227752700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2427.506222065265,
          -6.7830282439189205
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2095183531,
      "index": "b0e",
      "isDeleted": false,
      "id": "S4dzqZMY51I4V_rdEc95v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.314040115259,
      "y": -585.434387765971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.8157348632812,
      "height": 45,
      "seed": 310466059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228081289,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "User Registration and Authentication (OTP based)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Registration and Authentication (OTP based)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 653326795,
      "index": "b0g",
      "isDeleted": false,
      "id": "RxsDhnEPkbEDaAkCw_lwT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3439.097779895007,
      "y": -582.8315859434571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.10398864746094,
      "height": 45,
      "seed": 327539173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228161192,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1381844011,
      "index": "b0h",
      "isDeleted": false,
      "id": "dYwcFIodbz-8O5OFjJbRw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5495037281214,
      "y": -422.9030838594314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2427.506222065265,
      "height": 6.7830282439189205,
      "seed": 1299913605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726227835178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2427.506222065265,
          -6.7830282439189205
        ]
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 345986347,
      "index": "b0i",
      "isDeleted": false,
      "id": "MX0fTwcGqnEtRVLYWdJ6I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.358353314962,
      "y": -492.6982225818067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.1597900390625,
      "height": 45,
      "seed": 1828152037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230304882,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Admin / Principal Dashboard (service-side)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin / Principal Dashboard (service-side)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1347222571,
      "index": "b0j",
      "isDeleted": false,
      "id": "P9tzeEPdYcMEyuLzu4NeP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3442.222740667713,
      "y": -488.9475079397664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.7919921875,
      "height": 45,
      "seed": 406044229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228162564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 919021131,
      "index": "b0k",
      "isDeleted": false,
      "id": "stv_-aVMyEEsP-35Dm9rw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.950790994209,
      "y": -336.87203913873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2427.506222065265,
      "height": 6.7830282439189205,
      "seed": 1254491365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726227841587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2427.506222065265,
          -6.7830282439189205
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1958386219,
      "index": "b0l",
      "isDeleted": false,
      "id": "ZuMQOkybXXNHhlCtVJq1w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.9776436102989,
      "y": -402.17685406283874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1110.4195556640625,
      "height": 45,
      "seed": 1205739589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230067587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Credit System and Payment Gateway Integration (service-side)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit System and Payment Gateway Integration (service-side)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 757286923,
      "index": "b0m",
      "isDeleted": false,
      "id": "cYM9KA9A8WyN6sx-DI-88",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3441.398657560383,
      "y": -402.916463219065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.10398864746094,
      "height": 45,
      "seed": 1444663205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228163480,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 286968619,
      "index": "b0n",
      "isDeleted": false,
      "id": "eU8WsWJ9RMh9XIWVJYs6c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.7108768119488,
      "y": -192.02930419382483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2427.506222065265,
      "height": 6.7830282439189205,
      "seed": 1704782021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726227987079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2427.506222065265,
          -6.7830282439189205
        ]
      ]
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 850375237,
      "index": "b0o",
      "isDeleted": false,
      "id": "kYsZ451JZbhvEo3XzWG5q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.634100520368,
      "y": -311.00194333532545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1350.323486328125,
      "height": 90,
      "seed": 1374521381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228656285,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Teacher Features (service-side)\n(Create, edit, delete classes, manage students in a class, and, test creation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher Features (service-side)\n(Create, edit, delete classes, manage students in a class, and, test creation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1087613925,
      "index": "b0p",
      "isDeleted": false,
      "id": "H8stffPNSD12BNHnKocjp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3445.476332301649,
      "y": -294.96049040113974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.9639892578125,
      "height": 45,
      "seed": 1572027269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228157876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNKe-i7_z9XYwIJzoRsxA",
      "type": "text",
      "x": 1224.528835217911,
      "y": -164.99253454367908,
      "width": 1039.715576171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1137277669,
      "version": 182,
      "versionNonce": 1673003205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228418047,
      "link": null,
      "locked": false,
      "text": "Student Features (service-side)\n(Access tests, view history, and see detailed explanations)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Features (service-side)\n(Access tests, view history, and see detailed explanations)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1642458821,
      "index": "b0z",
      "isDeleted": false,
      "id": "_WTT65CIpZfdM_PZHlV1m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.590221898523,
      "y": -59.25810688149255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2427.506222065265,
      "height": 6.7830282439189205,
      "seed": 464824779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726228143669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2427.506222065265,
          -6.7830282439189205
        ]
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 194294373,
      "index": "b10",
      "isDeleted": false,
      "id": "igQ-lXmpdsoqZyuERtWfy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3445.3361361806574,
      "y": -153.1226904268699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.7919921875,
      "height": 45,
      "seed": 1434051653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228166048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1812870693,
      "index": "b11",
      "isDeleted": false,
      "id": "osq_kG6BcbryYYBft7ypx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.211274029411,
      "y": -34.50159207460521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 885.34765625,
      "height": 90,
      "seed": 1895289259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228424292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Notification System (service-side)\n(Sending test links and notifications to students)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification System (service-side)\n(Sending test links and notifications to students)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 422177445,
      "index": "b12",
      "isDeleted": false,
      "id": "L6sngu7v22uXia1nvQVn6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2726607100235,
      "y": 71.23283558758132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2427.506222065265,
      "height": 6.7830282439189205,
      "seed": 1225155659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726228263629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2427.506222065265,
          -6.7830282439189205
        ]
      ]
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1766240805,
      "index": "b13",
      "isDeleted": false,
      "id": "_0nvRCuW5_Roi09kOEu5Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3442.0633810218737,
      "y": -23.913484903903367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.61997985839844,
      "height": 45,
      "seed": 1391043307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228301433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 574861349,
      "index": "b14",
      "isDeleted": false,
      "id": "6ivEQoN1vfXN6bG0y9q4z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.138190531486,
      "y": 88.3146324486726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 859.4637451171875,
      "height": 90,
      "seed": 1862964837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228491634,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "UI/UX Design and implementation\nDesign and development of client side application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI/UX Design and implementation\nDesign and development of client side application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 637027531,
      "index": "b15",
      "isDeleted": false,
      "id": "AAuCzEEcISMn92qymiA9q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.1995772120986,
      "y": 194.04906011085916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2427.506222065265,
      "height": 6.7830282439189205,
      "seed": 1754563013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726228448649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2427.506222065265,
          -6.7830282439189205
        ]
      ]
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1741386603,
      "index": "b16",
      "isDeleted": false,
      "id": "fzLYmg-PQQuFk9toWMRDj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3442.990297523949,
      "y": 98.90273961937444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.61997985839844,
      "height": 45,
      "seed": 613024037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228448649,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 676057957,
      "index": "b17",
      "isDeleted": false,
      "id": "Of-Xhe3n8AGZHowD4J0SS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.7020592265862,
      "y": 216.07708827584426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.15584349632263,
      "height": 45,
      "seed": 1000245675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228763303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "QA Testing and Bug Fixing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QA Testing and Bug Fixing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 30853515,
      "index": "b18",
      "isDeleted": false,
      "id": "rWwBeyDtVPLEgw58QDLcB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.0899192857808,
      "y": 287.09886165281273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2427.506222065265,
      "height": 6.7830282439189205,
      "seed": 607732965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726228781665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2427.506222065265,
          -6.7830282439189205
        ]
      ]
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1241992485,
      "index": "b19",
      "isDeleted": false,
      "id": "P3thVxshxyhGu-ewhV1-b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3438.9323150622504,
      "y": 215.05886075292457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.10398864746094,
      "height": 45,
      "seed": 800144235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228775947,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 967956965,
      "index": "b1C",
      "isDeleted": false,
      "id": "_HJfyRHXddWr7g0T8qDZx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.6845655275413,
      "y": 307.3114802859427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.6917114257812,
      "height": 90,
      "seed": 1833556197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230090713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Deployment, CI/CD setup and,\nSelf-hosting database service (PostgerSQL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment, CI/CD setup and,\nSelf-hosting database service (PostgerSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1114509317,
      "index": "b1E",
      "isDeleted": false,
      "id": "AKsvSR29UdFUEM991PVYx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3443.6480300384387,
      "y": 330.6391011958401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.10398864746094,
      "height": 45,
      "seed": 549102501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228897498,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2545,
      "versionNonce": 1349314187,
      "index": "b1H",
      "isDeleted": false,
      "id": "yW9LV2YfIx8iXN5geUtNF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2062.277443202637,
      "y": 476.48173211859717,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 647.6928966711221,
      "height": 611.7457145560464,
      "seed": 1780760645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230188522,
      "link": null,
      "locked": false,
      "fontSize": 34.956897974631225,
      "fontFamily": 5,
      "text": "Total Duration: 210 Hours\n\nHourly Rate: $10\n\nTotal Cost Calculation:\n- 210 hours × $10/hour = $2,100\n- Equivalent to ₹1,76,238.30\n\nTotal Hours Required: 210 hours\nWeekly Work Hours: 20 hours\n\nExpected Delivery Date: \napproximately 10.5 weeks from the \nproject start date",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Duration: 210 Hours\n\nHourly Rate: $10\n\nTotal Cost Calculation:\n- 210 hours × $10/hour = $2,100\n- Equivalent to ₹1,76,238.30\n\nTotal Hours Required: 210 hours\nWeekly Work Hours: 20 hours\n\nExpected Delivery Date: approximately 10.5 weeks from the project start date",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}