{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mVunH-ftL1GyYX1OVfSvJ",
      "type": "rectangle",
      "x": 2320.247145465101,
      "y": -942.3347972682526,
      "width": 748.791597012944,
      "height": 105.09215298881166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 98354469,
      "version": 676,
      "versionNonce": 1009546539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ja0ApTyS2wh6CSk6TtXK"
        }
      ],
      "updated": 1726073082521,
      "link": null,
      "locked": false
    },
    {
      "id": "2ja0ApTyS2wh6CSk6TtXK",
      "type": "text",
      "x": 2388.783568971573,
      "y": -911.3887207738468,
      "width": 611.71875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 617677221,
      "version": 632,
      "versionNonce": 484087755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726073082521,
      "link": null,
      "locked": false,
      "text": "surprise-exam.in user stories",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVunH-ftL1GyYX1OVfSvJ",
      "originalText": "surprise-exam.in user stories",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1PWscLofHF3NX3qhnYNKr",
      "type": "text",
      "x": 1264.131444202786,
      "y": -521.3752236271444,
      "width": 920.6269326707346,
      "height": 838.7427606181183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 885218251,
      "version": 898,
      "versionNonce": 623780357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726226806769,
      "link": null,
      "locked": false,
      "text": "➡️ can register using an OTP and save school \ndetails such as the school name, address, and \nother relevant information. They can log in \nagain using the OTP.\n\n➡️ can add / edit teacher details including the \nteacher's name, phone number, email, and other \nrelevant information. \n\n➡️ can view the dashboard to track credit \nusage, tests generated and student scores. \n\nThe system will be credit-based, allowing \nadministrators to purchase credits where \n1 credit = 1 rupee. Initially, we will provide 100 \nor 200 rupees in free credits so they can try \nour application.",
      "fontSize": 39.47024755849968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "➡️ can register using an OTP and save school details such as the school name, address, and other relevant information. They can log in again using the OTP.\n\n➡️ can add / edit teacher details including the teacher's name, phone number, email, and other relevant information. \n\n➡️ can view the dashboard to track credit usage, tests generated and student scores. \n\nThe system will be credit-based, allowing administrators to purchase credits where \n1 credit = 1 rupee. Initially, we will provide 100 or 200 rupees in free credits so they can try our application.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 290213253,
      "index": "b09",
      "isDeleted": false,
      "id": "ed6koEGPFbf3VSlZGvjKE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2256.002641510993,
      "y": -526.9606039277392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 920.6269326707346,
      "height": 1677.4855212362365,
      "seed": 34149893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726226989095,
      "link": null,
      "locked": false,
      "fontSize": 39.47024755849968,
      "fontFamily": 5,
      "text": "➡️ can log in only with the phone number / email\nregistered by the administrators (via OTP).\n\n➡️ can create, edit, or delete a class from the \ndashboard.\n\n➡️ given the potentially large number of \nstudents, manually adding each student's \ndetails can be time-consuming. To streamline \nthis, teachers can send a class joining link via \nany communication channel. By clicking the link, \nstudents can add their personal details (phone\nnumber, name, etc) and upload their identity \ncard. However, this alone won't grant the \nstudent access to the class; the teacher must\nreview and confirm the joining request by \nverifying the student's ID card and other \ndetails. If necessary, the teacher can request \nchanges before approval.\n\n➡️ after creating a class and having students \njoin, the teacher can generate and edit a test.\nOnce satisfied with the questions, the teacher\ncan simply click a button to send a test link to\nall students. This link will activate at the \nscheduled time and will automatically close once\nthe test time expires.\n\n➡️ have access to the dashboard, where they \ncan view the tests created. By clicking on a \nspecific test, they can see the list of \nstudents' with their scores. Clicking on a \nstudent will display that student's responses \nfor the particular test.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "➡️ can log in only with the phone number / email registered by the administrators (via OTP).\n\n➡️ can create, edit, or delete a class from the dashboard.\n\n➡️ given the potentially large number of students, manually adding each student's details can be time-consuming. To streamline this, teachers can send a class joining link via any communication channel. By clicking the link, students can add their personal details (phone number, name, etc) and upload their identity card. However, this alone won't grant the student access to the class; the teacher must review and confirm the joining request by verifying the student's ID card and other details. If necessary, the teacher can request changes before approval.\n\n➡️ after creating a class and having students join, the teacher can generate and edit a test. Once satisfied with the questions, the teacher can simply click a button to send a test link to all students. This link will activate at the scheduled time and will automatically close once the test time expires.\n\n➡️ have access to the dashboard, where they can view the tests created. By clicking on a specific test, they can see the list of students' with their scores. Clicking on a student will display that student's responses for the particular test.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1998,
      "versionNonce": 1175972395,
      "index": "b0B",
      "isDeleted": false,
      "id": "Tel3L1MnRR9vJH1goNBpq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3100491078671,
      "y": 382.64650002554265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 920.6269326707346,
      "height": 197.3512377924984,
      "seed": 1617525291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726226163396,
      "link": null,
      "locked": false,
      "fontSize": 39.47024755849968,
      "fontFamily": 5,
      "text": "(Payment gateway platforms such as Razorpay,\nand Cashfree, which support payments through \nUPI, credit cards, debit cards, and internet \nbanking)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Payment gateway platforms such as Razorpay, and Cashfree, which support payments through UPI, credit cards, debit cards, and internet banking)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 2071755723,
      "index": "b0C",
      "isDeleted": false,
      "id": "r-eYIcsa3p9wlBIgkOgRo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3231.3880567824312,
      "y": -519.8257184072091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 920.6269326707346,
      "height": 592.0537133774952,
      "seed": 1070267749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726227014409,
      "link": null,
      "locked": false,
      "fontSize": 39.47024755849968,
      "fontFamily": 5,
      "text": "➡️ can click the test link, log-in using the phone\nnumber and OTP they registered with, and \nthen start the test.\n\n➡️ once the test duration ends, their tests will\nbe automatically submitted, and they will be \nredirected to the dashboard. Here, they can \naccess all the tests along with their scores. \nClicking on a test will reveal all the questions, \ndisplay the attempted answers, and provide \nexplanations for why each answer was correct \nor incorrect.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "➡️ can click the test link, log-in using the phone number and OTP they registered with, and then start the test.\n\n➡️ once the test duration ends, their tests will be automatically submitted, and they will be redirected to the dashboard. Here, they can access all the tests along with their scores. Clicking on a test will reveal all the questions, display the attempted answers, and provide explanations for why each answer was correct or incorrect.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I1jEa3YYgUiQEV8-rFqFD",
      "type": "rectangle",
      "x": 1446.9973459215844,
      "y": -706.6132498771627,
      "width": 498.1854714818535,
      "height": 104.10390862116878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1610314437,
      "version": 83,
      "versionNonce": 1429802507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ldcuKI5v-FooGN2RmD0b"
        }
      ],
      "updated": 1726073040328,
      "link": null,
      "locked": false
    },
    {
      "id": "7ldcuKI5v-FooGN2RmD0b",
      "type": "text",
      "x": 1461.190177530622,
      "y": -677.0612955665783,
      "width": 469.7998082637787,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1866193931,
      "version": 54,
      "versionNonce": 513873067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726073040328,
      "link": null,
      "locked": false,
      "text": "Principals / Administrators",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1jEa3YYgUiQEV8-rFqFD",
      "originalText": "Principals / Administrators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1627830283,
      "index": "b0F",
      "isDeleted": false,
      "id": "1yifd0kMIOGnDZu8KbUEy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2440.190380095803,
      "y": -711.9097645263099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 498.1854714818535,
      "height": 104.10390862116878,
      "seed": 309847851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OSONmJJrknyjrDIReT3fO"
        }
      ],
      "updated": 1726073046808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1316929381,
      "index": "b0G",
      "isDeleted": false,
      "id": "OSONmJJrknyjrDIReT3fO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2609.1291470256947,
      "y": -682.3578102157255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160.3079376220703,
      "height": 45,
      "seed": 1021823435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726073054422,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Teachers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yifd0kMIOGnDZu8KbUEy",
      "originalText": "Teachers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1170287173,
      "index": "b0H",
      "isDeleted": false,
      "id": "T8WhxIRCiSUMPphYMcLgc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3411.899915934516,
      "y": -711.2835756022727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 498.1854714818535,
      "height": 104.10390862116878,
      "seed": 1178085285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQjgTs6vCcImkldDdZuXR"
        }
      ],
      "updated": 1726073051312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1313846565,
      "index": "b0I",
      "isDeleted": false,
      "id": "oQjgTs6vCcImkldDdZuXR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3580.226675723294,
      "y": -681.7316212916883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 161.53195190429688,
      "height": 45,
      "seed": 1048439557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726073057916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Students",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8WhxIRCiSUMPphYMcLgc",
      "originalText": "Students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1ed41OwvH_YBfedRPsYa",
      "type": "ellipse",
      "x": 1214.4482041687043,
      "y": 621.5731545281808,
      "width": 930.5615252629615,
      "height": 396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 903798885,
      "version": 1366,
      "versionNonce": 919753387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fE9RPyHSDgrKHR3hLgUEY"
        }
      ],
      "updated": 1726225892503,
      "link": null,
      "locked": false
    },
    {
      "id": "fE9RPyHSDgrKHR3hLgUEY",
      "type": "text",
      "x": 1406.7738800909415,
      "y": 684.5660118532444,
      "width": 545.90380859375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 342081029,
      "version": 1200,
      "versionNonce": 1906978443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726225892505,
      "link": null,
      "locked": false,
      "text": "Payment Gateway\ncharges :-\nRazorpay - 2%\nor\nCashfree - 1.95%\n(% of the transaction amount)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1ed41OwvH_YBfedRPsYa",
      "originalText": "Payment Gateway\ncharges :-\nRazorpay - 2%\nor\nCashfree - 1.95%\n(% of the transaction amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1219,
      "versionNonce": 601983589,
      "index": "b0N",
      "isDeleted": false,
      "id": "Z37BAHTtSVS6i9Whym_rT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3233.9432394487712,
      "y": 68.87965945177723,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 961.3068866539134,
      "height": 460,
      "seed": 1066870085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dE_iVmaTKd3C0qJDACRky"
        }
      ],
      "updated": 1726226757678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1315763653,
      "index": "b0O",
      "isDeleted": false,
      "id": "dE_iVmaTKd3C0qJDACRky",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3398.481491274354,
      "y": 141.2450997788713,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 632.4837646484375,
      "height": 315,
      "seed": 1517040805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726226757678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "For sending OTPs and test links\n\nMessaging Service Charges :-\nWhatsApp - ₹0.11/conversation\n(A conversation lasts for 24 hours)\nor\nTwilio - ₹6.9/message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z37BAHTtSVS6i9Whym_rT",
      "originalText": "For sending OTPs and test links\n\nMessaging Service Charges :-\nWhatsApp - ₹0.11/conversation\n(A conversation lasts for 24 hours)\nor\nTwilio - ₹6.9/message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1479,
      "versionNonce": 1560817931,
      "index": "b0R",
      "isDeleted": false,
      "id": "Xyg9kwkECXEFCljihbNuv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3241.0722164748463,
      "y": 571.8921429666894,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 967.9167112609593,
      "height": 396,
      "seed": 139087915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WlQLtIJZ5ofId5NCV2JcA"
        }
      ],
      "updated": 1726226760503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1765,
      "versionNonce": 1184094123,
      "index": "b0S",
      "isDeleted": false,
      "id": "WlQLtIJZ5ofId5NCV2JcA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3391.8648926911856,
      "y": 634.885000291753,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 665.910888671875,
      "height": 270,
      "seed": 2122650315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726226760503,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Database service :-\nPostgreSQL (self-host) - FREE!\nor\nMongoDB (dedicated) - ₹4,780/month\n(backups, recovery, etc. all managed \nby MongoDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xyg9kwkECXEFCljihbNuv",
      "originalText": "Database service :-\nPostgreSQL (self-host) - FREE!\nor\nMongoDB (dedicated) - ₹4,780/month\n(backups, recovery, etc. all managed by MongoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiYscueuexAsYcgXBc0y2",
      "type": "rectangle",
      "x": 1051.8817349922474,
      "y": -975.7814593931316,
      "width": 3326.459440058084,
      "height": 2188.8408396027467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1545995109,
      "version": 281,
      "versionNonce": 784083947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726227088694,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}